# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'http://106.14.106.216:7070/manage'
VUE_APP_BASE_UPLOAD_API = 'http://106.14.106.216:7080/'
VUE_APP_BASE_PHOTO_URL = 'http://106.14.106.216/upload'
